; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-m1i-kit]
platform = espressif32
framework = arduino
board = denky32
monitor_speed = 115200
lib_deps = 
	miwagner/ESP32CAN@^0.0.1
	coryjfowler/mcp_can@^1.5.0
